{
    "name": "phpframe/system",
    "description": "PHPFrame core system module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilmak01@gmail.com"
        }
    ],
    "require": {}
}
